<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Nilesh Gupta</title>
  <meta name="description" content="Nilesh Gupta">
  <meta name="author" content="Nilesh Gupta">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav>
		<ul>
			<a href="#home"><li id="hoe">Home</li></a>
			<a><li>About</li></a>
			<a><li>Portfolio</li></a>	
			<a><li>Skills</li></a>
			<a><li>Contact Me</li></a>	
		</ul>
	</nav>

	<div id="home"></div>
	<div id="about"></div>
	<div id="port"></div>
	<div id="skills"></div>
	<div id="contact"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="scripts.js"></script>

</body>
</html>