<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Nilesh Gupta</title>
  <meta name="description" content="Nilesh Gupta">
  <meta name="author" content="Nilesh Gupta">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<nav id="side_nav">
  <ul>
    <a href="https://github.com/nileshg22?tab=repositories" target="_blank"><li><span>github</span></li></a>
    <a href="https://www.linkedin.com/in/nileshg22/" target="_blank"><li><span>linkedin</span></li></a>
    <a href="NileshGuptaResume.pdf" target="_blank"><li><span>resume</span></li></a>
    <a href="NileshGuptaTranscript.pdf" target="_blank"><li<span>transcript</span></li></a>
  </ul>
</nav>

	<nav id="main_nav">
    <a href="#home" id="logo"><li><strong>NILESH<span>GUPTA</span></strong></li></a>
    <ul>
			<a href="#about"><li><span>About</span></li></a>
			<a href="#wexp"><li><span>Work Experience</span></li></a>
			<a href="#port"><li><span>Portfolio</span></li></a>
			<a href="#contact"><li><span>Contact</span></li></a>
		</ul>
	</nav>




	<div class="page" id="home">
		<div class="content">
      <h2>Computer Scientist.</h2>
      <h2>Statistician.</h2>
      <h2>Resume Link on Top Right.</h2>
    </div>
	</div>

	<div class="page" id="about"></div>
	<div class="page" id="wexp"></div>
	<div class="page" id="port"></div>
  <div class="page" id="contact"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="scripts.js"></script>

</body>
</html>
